# Save all videos to Downloads
--paths $HOME/Downloads
--output %(title)s.%(ext)s

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# You can change the criteria for being considered the best
# https://github.com/yt-dlp/yt-dlp#sorting-formats
--format-sort "ext"

# Embed metadata to the video file. Also adds chapters to file
--embed-metadata
